Windows/ImgFilePathWindow.xaml

<Window x:Class="AddWaterMark.Windows.ImgFilePathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddWaterMark.Windows"
        mc:Ignorable="d"
        Title="图片水印目录" Height="140" MinHeight="140" MaxHeight="140" Width="380" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resources/logo/img_file_path.ico">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource Key_Style}" Grid.Row="0" Grid.Column="0" Content="目录"/>
        <TextBox Style="{StaticResource TextBox_Style}" Grid.Row="0" Grid.Column="1" Text="{Binding FilePath}"/>
        <Button Style="{StaticResource Button_Style}" Content="..." Grid.Row="0" Grid.Column="2" Click="SelectImgFilePath_Click"/>
        <Label Style="{StaticResource Key_Style}" Grid.Row="1" Grid.Column="0" Content="水印"/>
        <TextBox Style="{StaticResource TextBox_Style}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding WaterMark}"/>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False" Margin="0 0 0 5">
            <Label Style="{StaticResource Key_Style}" Foreground="Orange" Content="自定义水印可不填，即为使用配置中水印" DockPanel.Dock="Left"/>
            <Button Style="{StaticResource ButtonInfo_Style}" DockPanel.Dock="Right" Content="保存" Click="SaveImgFilePath_Click"/>
            <Button Style="{StaticResource Button_Style}" DockPanel.Dock="Right" Content="取消" Click="Cancel_Click"/>
        </DockPanel>
    </Grid>
</Window>
