App.xaml

<Application x:Class="AddWaterMark.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AddWaterMark"
             xmlns:con="clr-namespace:AddWaterMark.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AddWaterMark;component/Resources/Style/Buttons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <con:Boolean2VisibleConverter x:Key="Boolean2VisibleConverter" />
            <con:Boolean2CollapsedConverter x:Key="Boolean2CollapsedConverter" />
            <con:GradientColorConverter x:Key="GradientColorConverter"/>
            <con:PointConverter x:Key="PointConverter"/>
            <Style x:Key="Slider_Style" TargetType="Slider">
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
            </Style>
            <Style x:Key="Form_Style" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="5 5 0 0"/>
            </Style>
            <Style x:Key="Key_Style" BasedOn="{StaticResource Form_Style}" TargetType="Label">
            </Style>
            <Style x:Key="Value_Style" BasedOn="{StaticResource Form_Style}" TargetType="FrameworkElement">
            </Style>
            <Style x:Key="TextBox_Style" TargetType="TextBox" BasedOn="{StaticResource Form_Style}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CheckBox_Style" TargetType="CheckBox" BasedOn="{StaticResource Form_Style}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DocTitle1_Style" TargetType="Run">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Purple"/>
            </Style>
            <Style x:Key="DocTitle2_Style" TargetType="Run">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="CadetBlue"/>
            </Style>
            <TextBlock x:Key="Help_TextBlock" TextWrapping="Wrap">
                <Run Text="    使用说明" FontWeight="Bold" FontSize="20" Foreground="DeepSkyBlue"/>
                <LineBreak/>
                <Run Text="   1.功能：" Style="{StaticResource DocTitle1_Style}"/>
                <LineBreak/>
                <Run Text="        测试水印显示效果，单文件水印处理保存到本地"/>
                <LineBreak/>
                <Run Text="        配置目录中的图片文件（包含PDF）加水印任务，"/><Run Text="注意：PDF不支持渐变色" Foreground="Red"/>
                <LineBreak/>
                <Run Text="   2.使用方法：" Style="{StaticResource DocTitle1_Style}"/>
                <LineBreak/>
                <Run Text="        (1).配置面板中设置水印参数" Style="{StaticResource DocTitle2_Style}"/>
                <LineBreak/>
                <Run Text="            不透明度：100为完全不透明，"/><Run Text="注意：0为完全透明，无法看到水印" Foreground="Red"/>
                <LineBreak/>
                <Run Text="            旋转角度：-180度到180度"/><Run Text="旋转角度是基于面板中心点坐标进行旋转"/>
                <LineBreak/>
                <Run Text="            字体：可选择当前系统中所有的字体，"/><Run Text="注意中文水印，大部分英文字体会乱码" Foreground="Red"/>
                <LineBreak/>
                <Run Text="            字体大小：水印字体的尺寸(像素)，对应关系可"/>
                <Hyperlink NavigateUri="https://www.cnblogs.com/guohu/p/8579513.html" Click="Lnk_Click">参照链接</Hyperlink>
                <LineBreak/>
                <Run Text="            字体颜色：选择文字水印的颜色，纯色或渐变色"/>
                <LineBreak/>
                <Run Text="            字体样式：粗体，斜体，下划线，中划线"/>
                <LineBreak/>
                <Run Text="            水平间距：水印之间水平位移量"/><Run Text="（间距小水印会重叠）" Foreground="Red"/>
                <LineBreak/>
                <Run Text="            垂直间距：水印之间垂直位移量"/><Run Text="（间距小水印会重叠）" Foreground="Red"/>
                <LineBreak/>
                <Run Text="        (2).任务面板中配置目录" Style="{StaticResource DocTitle2_Style}"/>
                <LineBreak/>
                <Run Text="            a.配置要添加水印的图片目录"/>
                <LineBreak/>
                <Run Text="            b.手工或任务对配置的图片目录里未生成水印的图片添加水印,判断是否加水印条件为同目录下，是否存在&quot;_原文件.jpg&quot;的文件"/>
                <LineBreak/>
                <Run Text="            c.日志面板中会显示水印任务执行情况"/>
                <LineBreak/>
                <Run Text="   3.源代码" Style="{StaticResource DocTitle1_Style}"/>
                <LineBreak/>
                <Run Text="        开发语言：C# WPF .Net Framework4.5"/>
                <LineBreak/>
                <Run Text="        开发工具：VS2019"/>
                <LineBreak/>
                <Run Text="        Gitee地址："/>
                <Hyperlink NavigateUri="https://gitee.com/wsjy/add-water-mark.git" Click="Lnk_Click">源代码</Hyperlink>
                <LineBreak/>
                <Run Text="   4.Bug反馈" Style="{StaticResource DocTitle1_Style}"/>
                <LineBreak/>
                <Run Text="        发送邮件至"/><Hyperlink NavigateUri="https://mail.qq.com/" Click="Lnk_Click">1320311706@qq.com</Hyperlink>
            </TextBlock>
        </ResourceDictionary>
    </Application.Resources>
</Application>
