App.xaml

<Application x:Class="AddWaterMark.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AddWaterMark"
             xmlns:con="clr-namespace:AddWaterMark.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AddWaterMark;component/Resources/Style/Buttons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <con:Boolean2VisibleConverter x:Key="Boolean2VisibleConverter" />
            <con:Boolean2CollapsedConverter x:Key="Boolean2CollapsedConverter" />
            <con:GradientColorConverter x:Key="GradientColorConverter"/>
            <con:PointConverter x:Key="PointConverter"/>
            <Style x:Key="Slider_Style" TargetType="Slider">
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
            </Style>
            <Style x:Key="Form_Style" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="5 5 0 0"/>
            </Style>
            <Style x:Key="Key_Style" BasedOn="{StaticResource Form_Style}" TargetType="Label">
            </Style>
            <Style x:Key="Value_Style" BasedOn="{StaticResource Form_Style}" TargetType="FrameworkElement">
            </Style>
            <Style x:Key="TextBox_Style" TargetType="TextBox" BasedOn="{StaticResource Form_Style}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CheckBox_Style" TargetType="CheckBox" BasedOn="{StaticResource Form_Style}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DocTitle1_Style" TargetType="Run">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Purple"/>
            </Style>
            <Style x:Key="DocTitle2_Style" TargetType="Run">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="CadetBlue"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
