App.xaml

<Application x:Class="AddWaterMark.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AddWaterMark"
             xmlns:con="clr-namespace:AddWaterMark.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AddWaterMark;component/Resources/Style/Buttons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/AddWaterMark;component/Langs/default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <con:Boolean2VisibleConverter x:Key="Boolean2VisibleConverter" />
            <con:Boolean2CollapsedConverter x:Key="Boolean2CollapsedConverter" />
            <con:GradientColorConverter x:Key="GradientColorConverter"/>
            <con:PointConverter x:Key="PointConverter"/>
            <Style x:Key="Slider_Style" TargetType="Slider">
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
            </Style>
            <Style x:Key="Form_Style" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="5 5 0 0"/>
            </Style>
            <Style x:Key="Key_Style" BasedOn="{StaticResource Form_Style}" TargetType="Label">
            </Style>
            <Style x:Key="Value_Style" BasedOn="{StaticResource Form_Style}" TargetType="FrameworkElement">
            </Style>
            <Style x:Key="TextBox_Style" TargetType="TextBox" BasedOn="{StaticResource Form_Style}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CheckBox_Style" TargetType="CheckBox" BasedOn="{StaticResource Form_Style}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DocTitle1_Style" TargetType="Run">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Purple"/>
            </Style>
            <Style x:Key="DocTitle2_Style" TargetType="Run">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="CadetBlue"/>
            </Style>
            <TextBlock x:Key="Help_TextBlock" TextWrapping="Wrap">
                <Run Text="{DynamicResource Indentation}"/><Run Text="{DynamicResource Help_Title}" FontWeight="Bold" FontSize="20" Foreground="DeepSkyBlue"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation}"/><Run Text="{DynamicResource Help_Function}" Style="{StaticResource DocTitle1_Style}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation1}"/><Run Text="{DynamicResource Function_1}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation1}"/><Run Text="{DynamicResource Function_2}"/><Run Text="{DynamicResource Function_2_Important}" Foreground="Red"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation}"/><Run Text="{DynamicResource Help_Manuals}" Style="{StaticResource DocTitle1_Style}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation1}"/><Run Text="{DynamicResource Manuals_Config}" Style="{StaticResource DocTitle2_Style}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Config_Opacity}"/><Run Text="{DynamicResource Manuals_Config_Opacity_Important}" Foreground="Red"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Config_Rotate}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Config_FontFamily}"/><Run Text="{DynamicResource Manuals_Config_FontFamily_Important}" Foreground="Red"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Config_FontSize}"/><Hyperlink NavigateUri="https://www.cnblogs.com/guohu/p/8579513.html" Click="Lnk_Click"><Run Text="{DynamicResource Manuals_Config_FontSize_Link}"/></Hyperlink>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Config_FontColor}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Config_FontStyle}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Config_Horizontal_Dis}"/><Run Text="{DynamicResource Manuals_Config_Dis_Important}" Foreground="Red"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Config_Vetical_Dis}"/><Run Text="{DynamicResource Manuals_Config_Dis_Important}" Foreground="Red"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation1}"/><Run Text="{DynamicResource Manuals_Task}" Style="{StaticResource DocTitle2_Style}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Task_Path}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Task_Execute}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation2}"/><Run Text="{DynamicResource Manuals_Task_Log}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation}"/><Run Text="{DynamicResource Help_Resources}" Style="{StaticResource DocTitle1_Style}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation1}"/><Run Text="{DynamicResource Resources_Language}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation1}"/><Run Text="{DynamicResource Resources_Tool}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation1}"/><Run Text="{DynamicResource Resources_Git}"/>
                <Hyperlink NavigateUri="https://gitee.com/wsjy/add-water-mark.git" Click="Lnk_Click"><Run Text="{DynamicResource Resources_Git_Link}"/></Hyperlink>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation}"/><Run Text="{DynamicResource Help_Bug}" Style="{StaticResource DocTitle1_Style}"/>
                <LineBreak/>
                <Run Text="{DynamicResource Indentation1}"/><Run Text="{DynamicResource Bug_Email}"/>
            </TextBlock>
        </ResourceDictionary>
    </Application.Resources>
</Application>
