MainWindow.xaml

<Window x:Class="AddWaterMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddWaterMark"
        mc:Ignorable="d"
        Title="加水印" 
        Height="{Binding MainHeight, Mode=TwoWay}" 
        Width="{Binding MainWidth, Mode=TwoWay}" 
        Left="{Binding MainLeft, Mode=TwoWay}"
        Top="{Binding MainTop, Mode=TwoWay}" 
        MinWidth="690"
        MinHeight="380"
        Icon="pack://application:,,,/Resources/logo/picture.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="WaterMark_TabControl" SelectedIndex="{Binding LastOpenTab}">
            <TabItem Header="配置">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Key_Style}" Content="水印文字"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox_Style}" Text="{Binding WaterMarkText, UpdateSourceTrigger=PropertyChanged}" TextChanged="Configs_Changed">
                    </TextBox>
                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Key_Style}" Content="不透明度"/>
                    <Grid Grid.Row="0" Grid.Column="3" Style="{StaticResource Value_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <!-- 正常不透明度是0-255，水印使用时做了转换 -->
                        <Slider Style="{StaticResource Slider_Style}" Grid.Column="0" Maximum="100" Minimum="0" TickFrequency="5" Value="{Binding WaterMarkOpacity}" Thumb.DragCompleted="Configs_Changed"/>
                        <Label Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding WaterMarkOpacity}" HorizontalContentAlignment="Right"/>
                    </Grid>
                    <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource Key_Style}" Content="旋转"/>
                    <Grid Grid.Row="0" Grid.Column="5" Style="{StaticResource Value_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Slider Style="{StaticResource Slider_Style}" Grid.Column="0" Maximum="180" Minimum="-180" TickFrequency="5" Value="{Binding WaterMarkRotate}" Thumb.DragCompleted="Configs_Changed"/>
                        <Label Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding WaterMarkRotate}" HorizontalContentAlignment="Right"/>
                    </Grid>
                    <Label Style="{StaticResource Key_Style}" Grid.Row="1" Grid.Column="0" Content="字体"/>
                    <ComboBox Style="{StaticResource Value_Style}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding SystemFonts}" SelectedValue="{Binding WaterMarkFontFamily}" SelectionChanged="Configs_Changed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Style="{StaticResource Key_Style}" Grid.Row="1" Grid.Column="2" Content="字号"/>
                    <Grid Style="{StaticResource Value_Style}" Grid.Row="1" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Style="{StaticResource Slider_Style}" Maximum="80" Minimum="4" TickFrequency="2" Value="{Binding WaterMarkFontSize}" Thumb.DragCompleted="Configs_Changed"/>
                        <Label Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding WaterMarkFontSize}" HorizontalContentAlignment="Right"/>
                    </Grid>
                    <Label Style="{StaticResource Key_Style}" Grid.Row="1" Grid.Column="4" Content="文字颜色"/>
                    <Grid Grid.Row="1" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource Value_Style}" Background="{Binding WaterMarkFontColor}" MouseLeftButtonUp="FontColor_MouseLeftButtonUp" Visibility="{Binding WaterMarkFontIsGradient, Converter={StaticResource Boolean2CollapsedConverter}}"/>
                        <TextBlock Grid.Column="0" Style="{StaticResource Value_Style}" Background="{Binding WaterMarkFontGradientColor,Converter={StaticResource GradientColorConverter}}" MouseLeftButtonUp="FontGradientColor_MouseLeftButtonUp" Visibility="{Binding WaterMarkFontIsGradient, Converter={StaticResource Boolean2VisibleConverter}}"/>
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox_Style}" Content="渐变色" IsChecked="{Binding WaterMarkFontIsGradient}" Checked="Configs_Changed" Unchecked="Configs_Changed"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <CheckBox Style="{StaticResource CheckBox_Style}" Content="粗体" IsChecked="{Binding WaterMarkFontBold}"/>
                        <CheckBox Style="{StaticResource CheckBox_Style}" Content="斜体" IsChecked="{Binding WaterMarkFontItalic}"/>
                        <CheckBox Style="{StaticResource CheckBox_Style}" Content="下划线" IsChecked="{Binding WaterMarkFontUnderline}"/>
                        <CheckBox Style="{StaticResource CheckBox_Style}" Content="中划线" IsChecked="{Binding WaterMarkFontStrikeout}"/>
                    </StackPanel>
                    <Label Style="{StaticResource Key_Style}" Grid.Row="2" Grid.Column="2" Content="水平间隔"/>
                    <TextBox Style="{StaticResource TextBox_Style}" Grid.Row="2" Grid.Column="3" Text="{Binding WaterMarkHorizontalDis, UpdateSourceTrigger=PropertyChanged}" TextChanged="Configs_Changed"/>
                    <Label Style="{StaticResource Key_Style}" Grid.Row="2" Grid.Column="4" Content="垂直间隔"/>
                    <TextBox Style="{StaticResource TextBox_Style}" Grid.Row="2" Grid.Column="5" Text="{Binding WaterMarkVerticalDis, UpdateSourceTrigger=PropertyChanged}" TextChanged="Configs_Changed"/>
                    <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ButtonPurple_Style}" Content="默认" ToolTip="恢复到初始值" Click="DefaultConfig_Click"/>
                        <Button Style="{StaticResource ButtonWarning_Style}" Content="取消" ToolTip="取消当前修改" Click="CancelSaveConfig_Click" Visibility="{Binding ConfigIsChanged, Converter={StaticResource Boolean2VisibleConverter}}"/>
                        <Button Style="{StaticResource ButtonSuccess_Style}" Content="保存" ToolTip="保存当前修改，水印任务同步变更" Click="SaveConfig_Click" Visibility="{Binding ConfigIsChanged, Converter={StaticResource Boolean2VisibleConverter}}"/>
                    </StackPanel>
                    <Border x:Name="WaterMarkBorder" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="Gray" Margin="0 5 0 0">
                        <Image x:Name="WaterMarkImage" Source="{Binding WaterMarkBitmap}">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="重新生成" ToolTip="重新生成测试水印，以便查看新配置的水印效果" Click="RefreshWaterMark_Click"/>
                                    <MenuItem Header="选择图片" ToolTip="指定图片生成测试水印" Click="CreateImgWaterMark_Click"/>
                                    <MenuItem Header="清空水印" ToolTip="清空当前生成的测试水印" Click="ClearWaterMark_Click"/>
                                    <MenuItem Header="保存到本地" ToolTip="将水印图片保存到本地目录" Click="SaveWaterMark_Click"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>
                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ButtonWarning_Style}" Margin="0 2 0 0" Content="测试水印" Click="CreateWaterMark_Click" IsEnabled="{Binding CanTestWaterMark}"/>
                        <Button Style="{StaticResource ButtonWarning_Style}" Margin="0 2 0 0" Content=">" ToolTip="指定图片生成水印" Click="CreateImgWaterMark_Click" IsEnabled="{Binding CanTestWaterMark}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="任务">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ImgFilePaths_Row" MinHeight="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="目录">
                            <ListView x:Name="ImgFilePath_ListView" ItemsSource="{Binding ImgFilePaths}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="修改" Click="UpdateImgFilePath_Click"/>
                                        <MenuItem Header="删除" Click="DeleteImgFilePath_Click"/>
                                        <Separator/>
                                        <MenuItem Header="打开目录" Click="OpenImgFilePath_Click"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="水印" Width="{Binding PathsViewColumn1, Mode=TwoWay}" DisplayMemberBinding="{Binding WaterMark}"/>
                                        <GridViewColumn Header="目录" Width="{Binding PathsViewColumn2, Mode=TwoWay}" DisplayMemberBinding="{Binding FilePath}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <DockPanel Grid.Row="1" LastChildFill="False">
                            <Button Style="{StaticResource ButtonPrimary_Style}" DockPanel.Dock="Left" Content="添加" Click="AddImgFilePath_Click"/>
                            <Button Style="{StaticResource ButtonInfo_Style}" DockPanel.Dock="Left" Content="修改" Click="UpdateImgFilePath_Click"/>
                            <Button Style="{StaticResource ButtonWarning_Style}" DockPanel.Dock="Left" Content="删除" Click="DeleteImgFilePath_Click"/>
                            <Button Style="{StaticResource ButtonDanger_Style}" DockPanel.Dock="Left" Content="清空" Click="ImgFilePathClear_Click"/>
                            <Button Style="{StaticResource ButtonPink_Style}" DockPanel.Dock="Right" Content="手工执行" ToolTip="手工执行一次加水印任务" Click="Img_WaterMark_Execute_Click" IsEnabled="{Binding ImgWaterMarkTimerCanRun}"/>
                            <Button Style="{StaticResource ButtonInfo_Style}" DockPanel.Dock="Right" Content="启动" ToolTip="开启加水印任务，自动扫描未加水印图片文件，加上水印" Click="Img_WaterMark_Toggle_Click" Visibility="{Binding ImgWaterMarkTimerCanRun, Converter={StaticResource Boolean2VisibleConverter}}"/>
                            <Button Style="{StaticResource ButtonYellow_Style}" DockPanel.Dock="Right" Content="停止" Click="Img_WaterMark_Toggle_Click" Visibility="{Binding ImgWaterMarkTimerCanRun, Converter={StaticResource Boolean2CollapsedConverter}}"/>
                        </DockPanel>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" Margin="0,3" ResizeBehavior="PreviousAndNext" Grid.ColumnSpan="2"/>
                    <GroupBox Header ="日志" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <RichTextBox Background="Black" Foreground="LightGreen" Padding="5" FontSize="12" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                            <RichTextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="清空" ToolTip="清空当前所有的运行日志" Click="WaterMarkLogClear_Click"/>
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                            <FlowDocument>
                                <Paragraph x:Name="LogsParagraph">
                                    <Run Text="{Binding Path=WaterMarkLog}"></Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="帮助">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="    使用说明" FontWeight="Bold" FontSize="20" Foreground="DeepSkyBlue"/>
                    <LineBreak/>
                    <Run Text="   1.功能：" Style="{StaticResource DocTitle1_Style}"/>
                    <LineBreak/>
                    <Run Text="        测试水印显示效果，单文件水印处理保存到本地"/>
                    <LineBreak/>
                    <Run Text="        配置目录中的图片文件加水印任务"/>
                    <LineBreak/>
                    <Run Text="   2.使用方法：" Style="{StaticResource DocTitle1_Style}"/>
                    <LineBreak/>
                    <Run Text="        (1).配置面板中设置水印参数" Style="{StaticResource DocTitle2_Style}"/>
                    <LineBreak/>
                    <Run Text="            不透明度：100为完全不透明，"/><Run Text="注意：0为完全透明，将看不到水印" Foreground="Red"/>
                    <LineBreak/>
                    <Run Text="            旋转角度：-180度到180度"/><Run Text="旋转角度是基于面板中心点坐标进行旋转"/>
                    <LineBreak/>
                    <Run Text="            字体：可选择当前系统中所有的字体，"/><Run Text="注意中文水印，大部分英文字体会乱码" Foreground="Red"/>
                    <LineBreak/>
                    <Run Text="            字体大小：水印字体的尺寸(像素)，对应关系可"/>
                    <Hyperlink NavigateUri="https://www.cnblogs.com/guohu/p/8579513.html" Click="Lnk_Click">参照链接</Hyperlink>
                    <LineBreak/>
                    <Run Text="            字体颜色：选择文字水印的颜色，纯色，不支持渐变色，后续可以考虑支持"/>
                    <LineBreak/>
                    <Run Text="            字体样式：粗体，斜体，下划线，中划线"/>
                    <LineBreak/>
                    <Run Text="            水平间距：水印之间水平位移量"/><Run Text="（间距小水印会重叠）" Foreground="Red"/>
                    <LineBreak/>
                    <Run Text="            垂直间距：水印之间垂直位移量"/><Run Text="（间距小水印会重叠）" Foreground="Red"/>
                    <LineBreak/>
                    <Run Text="        (2).任务面板中配置目录" Style="{StaticResource DocTitle2_Style}"/>
                    <LineBreak/>
                    <Run Text="            a.配置要添加水印的图片目录"/>
                    <LineBreak/>
                    <Run Text="            b.手工或任务对配置的图片目录里未生成水印的图片添加水印,判断是否加水印条件为同目录下，是否存在&quot;_原文件.jpg&quot;的文件"/>
                    <LineBreak/>
                    <Run Text="            c.日志面板中会显示水印任务执行情况"/>
                    <LineBreak/>
                    <Run Text="   3.源代码" Style="{StaticResource DocTitle1_Style}"/>
                    <LineBreak/>
                    <Run Text="        开发语言：C# WPF .Net Framework4.5"/>
                    <LineBreak/>
                    <Run Text="        开发工具：VS2019"/>
                    <LineBreak/>
                    <Run Text="        Gitee地址："/>
                    <Hyperlink NavigateUri="https://gitee.com/wsjy/add-water-mark.git" Click="Lnk_Click">源代码</Hyperlink>
                </TextBlock>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" >
            <StatusBarItem HorizontalAlignment="Left" Margin="10 0 0 0">
                <TextBlock Text="{Binding OperateMsg}" Foreground="{Binding OperateMsgColor}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0 0 10 0">
                <TextBlock Text="{Binding TaskStatus}" Foreground="{Binding TaskStatusColor}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
