Resources/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 按钮样式，颜色参考html里的ace css文件颜色 -->
    <Style x:Key="Button_Style" TargetType="Button">
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5 3 0 0"/>
        <Setter Property="Padding" Value="8 2 8 2"/>
        <!-- button需要自定义模板，否则mouseover会不生效 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="#454545"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Padding" Value="8 0 8 4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonSuccess_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#5cb85c"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#449d44"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonInfo_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#5bc0de"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#31b0d5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonPrimary_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#337ab7"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#286090"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonWarning_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#f0ad4e"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ec971f"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonDanger_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#d9534f"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c9302c"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonInverse_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#555"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#303030"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonPink_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#D6487E"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B73766"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonPurple_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#9585BF"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7461AA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonYellow_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#FEE188"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F7D05B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonGrey_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#A0A0A0"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#888"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonLight_Style" TargetType="Button" BasedOn="{StaticResource Button_Style}">
        <Setter Property="Background" Value="#D9D9D9"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E7E7E7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>